# sky-root-rank

./: pom.xml
magicwifi-codgen/: build.xml  pom.xml
magicwifi-codgen/mybatis/: @EntityBeanName@.java  @EntityBeanName@Controller.java  @EntityBeanName@Dao.java  @EntityBeanName@Svc.java  generator.xml
magicwifi-codgen/src/main/java/cn/com/magicwifi/codgen/: Codgen.java  CodgenCommand.java  CodgenControl.java  CodgenFacade.java  CodgenMain.java
magicwifi-codgen/src/main/resources/config/: codgen.properties
magicwifi-codgen/templates/: java_copyright.include  java_imports.include  macro.include
magicwifi-parent/: magicwifi_checks.xml  pom.xml  readme.md
sky-jdk-app/: pom.xml
sky-jdk-app-a/: pom.xml
sky-jdk-app-a/src/java/cn/com/sourcetest/Interfacetest/: InterfaceImpTest.java
sky-jdk-app-a/src/java/cn/com/sourcetest/abstracttest/: AbstractTest.java
sky-jdk-app-a/src/java/cn/com/sourcetest/annotation/: AnnotationTest.java  AnnotationUtil.java  AppleTest.java
sky-jdk-app-a/src/java/cn/com/sourcetest/extend/: Parent.java
sky-jdk-app-a/src/java/cn/com/sourcetest/extendsecond/: Child.java
sky-jdk-app-a/src/java/cn/com/sourcetest/generic/: GenericMethodTest.java
sky-jdk-app-a/src/java/cn/com/sourcetest/io/: IoAndNio.java  PlainNioServer.java  PlainOioServer.java
sky-jdk-app-a/src/java/cn/com/sourcetest/io/test/: IOServer.java
sky-jdk-app-a/src/java/cn/com/sourcetest/jvm/: JVMTest.java
sky-jdk-app-a/src/java/cn/com/sourcetest/list/: ListTest.java
sky-jdk-app-a/src/java/cn/com/sourcetest/locks/: AtomicReferenceTest.java  Ticket.java
sky-jdk-app-a/src/java/cn/com/sourcetest/netty/client/: NettyClient.java
sky-jdk-app-a/src/java/cn/com/sourcetest/netty/server/: NettyServer.java
sky-jdk-app-a/src/java/cn/com/sourcetest/nettynio/: AbstractNioSelector.java  NioServerWorker.java
sky-jdk-app-a/src/java/cn/com/sourcetest/nettynio/pool/: Boss.java  NioSelectorRunnablePool.java  Worker.java
sky-jdk-app-a/src/java/cn/com/sourcetest/polymorphic/: PolymorphicTest.java
sky-jdk-app-a/src/java/cn/com/sourcetest/rabbitmq/: Customer.java  Producer.java
sky-jdk-app-a/src/java/cn/com/sourcetest/serialization/: Serial.java
sky-jdk-app-a/src/java/cn/com/sourcetest/singleton/: Singleton.java  SingletonEnum.java
sky-jdk-app-a/src/java/cn/com/sourcetest/sort/: SortTest.java
sky-jdk-app-a/src/java/cn/com/sourcetest/statictest/: Hello.java
sky-jdk-app-a/src/java/cn/com/sourcetest/thread/: NewThread.java
sky-jdk-app-a/src/java/cn/com/sourcetest/threadpool/: PriorityBlockQueueDemo.java  SaturationPolicy.java  ThreadPoolTest.java
sky-jdk-app-a/src/main/webapp/WEB-INF/: web.xml
sky-jdk-app/src/java/cn/com/sourcetest/Interfacetest/: InterfaceTest.java  InvokeHandler.java  TestMain.java
sky-jdk-app/src/java/cn/com/sourcetest/annotation/: ATest.java  Hints.java  PersonTest.java
sky-jdk-app/src/java/cn/com/sourcetest/aop/: UserService.java  UserServiceImpl.java
sky-jdk-app/src/java/cn/com/sourcetest/exception/: TestException.java
sky-jdk-app/src/java/cn/com/sourcetest/extend/: Child.java  Q4.java  SequenceNumber.java  Test.java
sky-jdk-app/src/java/cn/com/sourcetest/extendsecond/: Parent.java
sky-jdk-app/src/java/cn/com/sourcetest/fileread/: FileLoadTest.java
sky-jdk-app/src/java/cn/com/sourcetest/io/: IoAndNio.java  NIOServer.java  NettyOioServer.java  ServerClient.java
sky-jdk-app/src/java/cn/com/sourcetest/io/test/: NIOServer.java
sky-jdk-app/src/java/cn/com/sourcetest/lambda/: Test.java
sky-jdk-app/src/java/cn/com/sourcetest/list/: ListTest.java
sky-jdk-app/src/java/cn/com/sourcetest/locks/: SpinLockTest.java
sky-jdk-app/src/java/cn/com/sourcetest/netty/: DiscardServer.java  DiscardServerHandler.java
sky-jdk-app/src/java/cn/com/sourcetest/netty/client/: HiHandle.java
sky-jdk-app/src/java/cn/com/sourcetest/netty/server/: HelloHandle.java  IdleHandle.java
sky-jdk-app/src/java/cn/com/sourcetest/nettynio/: NioServerBoss.java  ServerBootstrap.java  Start.java
sky-jdk-app/src/java/cn/com/sourcetest/overloading/: OverloadingTest.java
sky-jdk-app/src/java/cn/com/sourcetest/overloadingTwo/: Father.java
sky-jdk-app/src/java/cn/com/sourcetest/rabbitmq/: Work1.java
sky-jdk-app/src/java/cn/com/sourcetest/thread/: NewThread.java  ThreadPool.java  ThreadRunnable.java
sky-jdk-app/src/java/cn/com/sourcetest/threadpool/: CyclicBarrierDemo.java  LatchDriverDemo.java  PoolSemaphoreDemo.java  PriorityThreadPoolExecutor.java  SynchronousQueueTest.java
sky-jdk-app/src/main/: setting.properties
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/cn/aop/: AccessJudgementAop.java  BaseAop.java  MethodCall.java
spring-boot-demo/src/main/java/com/cn/config/: GlobalDefaultExceptionHandle.java
spring-boot-demo/src/main/java/com/cn/demo/: App.java  SpringMvcConfigure.java
spring-boot-demo/src/main/resources/: application.yml  application_old.properties  fremmarker.properties  jdbc.properties  logback-spring-develop.xml  logback-spring.xml  mybatis.properties  redis.properties
spring-boot-demo/src/main/resources/templates/demo/: index.ftl
spring-boot-demo/src/profile/: develop.properties  release.properties
spring-boot-demo/src/test/java/com/cn/demo/: SpringBootDemoApplicationTests.java
spring-demo/: pom.xml
spring-demo/config/: sqlite3.db
spring-demo/data/connection/: localhost.json
spring-demo/src/main/java/cn/com/demo/: App.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java  ProxyFactory.java  ProxyFactory1.java
spring-demo/src/main/resouces/: applicationContext.xml  log4j.properties
spring-mvc-demo/: pom.xml
spring-mvc-demo/src/main/java/cn/com/admin/: App.java
spring-mvc-demo/src/main/java/cn/com/common/: DataSource.java
spring-mvc-demo/src/main/resouces/: application.properties  applicationContext.xml  log4j.properties  mybatis-cfg.xml
spring-mvc-demo/src/main/resouces/mybatis/user/: SysUserDao.xml
spring-mvc-demo/src/main/webapp/WEB-INF/: spring-mvc-web.xml  web.xml
spring-mvc-demo/src/main/webapp/WEB-INF/views/demo/: index.ftl
(+153 files in other folders)
