<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cn</groupId>
    <artifactId>sky-root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>sky : root</name>
    <packaging>pom</packaging>

    <modules>
        <module>sky-jdk-app</module>
        <module>sky-parent</module>
        <module>magicwifi-codgen</module>

        <module>sky-jdk-app-a</module>

        <module>magicwifi-parent</module>
        <module>sky-space</module>
        <module>spring-boot-demo</module>
        <module>spring-demo</module>

        <module>spring-mvc-demo</module>
        <module>sky-resource</module>


    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>