jdbc.driverClass=@jdbc.driverClass@
jdbc.jdbcUrl=@jdbc.jdbcUrl@
jdbc.username=@jdbc.username@
jdbc.password=@jdbc.password@
jdbc.initialSize=@jdbc.initialSize@
jdbc.minIdle=@jdbc.minIdle@
jdbc.maxActive=@jdbc.maxActive@

jdbc.maxWait=@jdbc.maxWait@
jdbc.maxPoolPreparedStatementPerConnectionSize=@jdbc.maxPoolPreparedStatementPerConnectionSize@

jdbc.druidStatMergeSql=@jdbc.druidStatMergeSql@
jdbc.druidStatSlowSqlMillis=@jdbc.druidStatSlowSqlMillis@

jdbc.maxOpenPreparedStatements=@jdbc.maxOpenPreparedStatements@
jdbc.minEvictableIdleTimeMillis=@jdbc.minEvictableIdleTimeMillis@
jdbc.timeBetweenEvictionRunsMillis=@jdbc.timeBetweenEvictionRunsMillis@
jdbc.filters=stat,wall,log4j
jdbc.validationQuery=select 1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true