mybatis.typeAliasesPackage=@mybatis.typeAliasesPackage@
mybatis.basePackage4AutoScanMapper=@mybatis.basePackage4AutoScanMapper@
mybatis.locationPattern=@mybatis.locationPattern@
mybatis.offsetAsPageNum=true
mybatis.rowBoundsWithCount=true
mybatis.reasonable=true
mybatis.pageSizeZero=true