redis.host=@redis.host@
redis.port=@redis.port@
redis.timeout=@redis.timeout@
redis.maxTotal=@redis.maxTotal@
redis.maxIdle=@redis.maxIdle@
redis.minIdle=@redis.minIdle@
redis.maxWaitMillis=@redis.maxWaitMillis@
redis.lifo=@redis.lifo@
redis.testOnBorrow=@redis.testOnBorrow@
redis.numTestsPerEvictionRun=@redis.numTestsPerEvictionRun@
redis.timeBetweenEvictionRunsMillis=@redis.timeBetweenEvictionRunsMillis@
