server.port=8080
spring.application.name=mp-boot-web-api

# jdbc
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://192.168.3.131:3306/magicwifi_bz_web
jdbc.username=mwbzdbuser
jdbc.password=ZmRkNTcxNmFh0
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=2
jdbc.maxWait=30000
jdbc.maxPoolPreparedStatementPerConnectionSize=1
jdbc.druidStatMergeSql=true
jdbc.druidStatSlowSqlMillis=5000
jdbc.maxOpenPreparedStatements=20
jdbc.minEvictableIdleTimeMillis=300000
jdbc.timeBetweenEvictionRunsMillis=60000

# redis
redis.host=192.168.3.134
redis.port=6379
redis.timeout=2000
redis.maxTotal=1000
redis.maxIdle=100
redis.minIdle=100
redis.maxWaitMillis=100
redis.lifo=false
redis.testOnBorrow=true
redis.numTestsPerEvictionRun=10
redis.timeBetweenEvictionRunsMillis=300000

# mybatis
mybatis.typeAliasesPackage=cn.com.magicwifi.boot.entity
mybatis.basePackage4AutoScanMapper=cn.com.magicwifi.boot.dao
mybatis.locationPattern=classpath*:/mybatis/**/*Dao.xml

# logging
logging.config=logback-spring-develop.xml

# magicwifi
magicwifi.swagger.enable=true
magicwifi.rpc.zk=192.168.1.11:2181,192.168.1.12:2181,192.168.1.13:2181
magicwifi.res.host=http://192.168.3.129
magicwifi.res.dir=E:/data/resource