server.port=8010
spring.application.name=mp-boot-web-api

# jdbc
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://192.168.70.53:20010/magicwifi_bz_web
jdbc.username=mwbzdbuser
jdbc.password=ZmRkNTcxNmFh
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=2
jdbc.maxWait=30000
jdbc.maxPoolPreparedStatementPerConnectionSize=1
jdbc.druidStatMergeSql=true
jdbc.druidStatSlowSqlMillis=5000
jdbc.maxOpenPreparedStatements=20
jdbc.minEvictableIdleTimeMillis=300000
jdbc.timeBetweenEvictionRunsMillis=60000

# redis
redis.host=192.168.70.54
redis.port=6379
redis.timeout=2000
redis.maxTotal=1000
redis.maxIdle=100
redis.minIdle=100
redis.maxWaitMillis=100
redis.lifo=false
redis.testOnBorrow=true
redis.numTestsPerEvictionRun=10
redis.timeBetweenEvictionRunsMillis=300000

# mybatis
mybatis.typeAliasesPackage=cn.com.magicwifi.boot.entity
mybatis.basePackage4AutoScanMapper=cn.com.magicwifi.boot.dao
mybatis.locationPattern=classpath*:/mybatis/**/*Dao.xml

# logging
logging.config=logback-spring.xml

# magicwifi
magicwifi.swagger.enable=false
magicwifi.rpc.zk=192.168.70.152:2181,192.168.70.155:2181,192.168.70.156:2181
magicwifi.res.host=http://r.magicwifi.com.cn
magicwifi.res.dir=/mnt/resource