<?xml version="1.0" encoding="UTF-8"?>
<project name="magicwifi-codgen" basedir="." default="2-generate">
    <property environment="env" />

    <property name="project.name" value="${ant.project.name}" />
    <property name="project.version" value="1.0" />

    <property name="lib.dir" location="${basedir}/lib" />

    <property name="target.dir" location="${basedir}/target" />

    <property name="classes.dir" location="${target.dir}/classes" />

    <property name="temp.dir" location="${target.dir}/temp" />
    <property name="temp.resources.dir" location="${temp.dir}/resources" />

    <property name="mybatis.template.dir" location="${basedir}/mybatis" />

    <tstamp>
        <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
        <format property="TIME" pattern="yyMMddHHmm" />
    </tstamp>

    <target name="2-generate">
        <mkdir dir="${temp.resources.dir}" />

        <input message="请输入大模块名(e.g: wifi):" addProperty="@Component@" />
        <input message="请输入子模块名(e.g: admin):" addProperty="@FunctionName@" />
        <input message="请输入数据库名(e.g: magicwifi):" addProperty="@DBName@" />
        <input message="请输入表名(e.g: user):" addProperty="@TableName@" />
        <input message="请输入实体名(e.g: User):" addProperty="@EntityBeanName@" />

        <copy tofile="${temp.resources.dir}/generator.xml" overwrite="true">
            <fileset dir="${mybatis.template.dir}">
                <include name="generator.xml" />
            </fileset>
        </copy>

        <property name="driver.jar" location="${basedir}/lib/mysql-connector-java-5.1.26.jar" />
        <replace dir="${temp.resources.dir}">
            <include name="generator.xml" />
            <replacefilter token="@driver@" value="${driver.jar}" />
        </replace>

        <replaceregexp flags="g" encoding="UTF-8">
            <regexp pattern="@DBName@" />
            <substitution expression="${@DBName@}" />
            <fileset dir="${temp.resources.dir}">
                <include name="generator.xml" />
            </fileset>
        </replaceregexp>

        <replaceregexp flags="g" encoding="UTF-8">
            <regexp pattern="@TableName@" />
            <substitution expression="${@TableName@}" />
            <fileset dir="${temp.resources.dir}">
                <include name="generator.xml" />
            </fileset>
        </replaceregexp>

        <replaceregexp flags="g" encoding="UTF-8">
            <regexp pattern="@Component@" />
            <substitution expression="${@Component@}" />
            <fileset dir="${temp.resources.dir}">
                <include name="generator.xml" />
            </fileset>
        </replaceregexp>

        <replaceregexp flags="g" encoding="UTF-8">
            <regexp pattern="@FunctionName@" />
            <substitution expression="${@FunctionName@}" />
            <fileset dir="${temp.resources.dir}">
                <include name="generator.xml" />
            </fileset>
        </replaceregexp>

        <replaceregexp flags="g" encoding="UTF-8">
            <regexp pattern="@EntityBeanName@" />
            <substitution expression="${@EntityBeanName@}" />
            <fileset dir="${temp.resources.dir}">
                <include name="generator.xml" />
            </fileset>
        </replaceregexp>

        <!--Exec Generate-->
        <exec executable="cmd">
            <arg value="/c" />
            <arg value="java" />
            <arg value="-jar" />
            <arg value="${lib.dir}/mybatis-generator-core-1.3.2.jar" />
            <arg value="-configfile" />
            <arg value="${temp.resources.dir}/generator.xml" />
            <arg value="-overwrite" />
        </exec>

        <mkdir dir="${temp.resources.dir}/mybatis" />
        <copy todir="${temp.dir}" overwrite="true">
            <fileset dir="${temp.resources.dir}/mybatis">
                <include name="*.xml" />
                <exclude name="generator.xml" />
            </fileset>
        </copy>

        <replaceregexp flags="g">
            <regexp pattern="Base${@EntityBeanName@}" />
            <substitution expression="${@EntityBeanName@}" />
            <fileset dir="${temp.dir}">
                <include name="*Dao.xml" />
            </fileset>
        </replaceregexp>

        <replaceregexp flags="g">
            <regexp pattern="mybatis.${@EntityBeanName@}Mapper" />
            <substitution expression="cn.com.magicwifi.${@Component@}.${@FunctionName@}.dao.${@EntityBeanName@}Dao" />
            <fileset dir="${temp.dir}">
                <include name="*Dao.xml" />
            </fileset>
        </replaceregexp>

        <replaceregexp flags="g">
            <regexp pattern="public class Base${@EntityBeanName@}\s\{" />
            <substitution expression='import java.io.Serializable;&#xD;&#xA;&#xD;&#xA;@SuppressWarnings("serial")&#xD;&#xA;public abstract class Base${@EntityBeanName@} implements Serializable {' />
            <fileset dir="${temp.dir}">
                <include name="**/**/Base${@EntityBeanName@}.java" />
            </fileset>
        </replaceregexp>

        <replaceregexp flags="g">
            <regexp pattern="package cn.com.magicwifi.${@Component@}.${@FunctionName@}.entity;" />
            <substitution
                    expression="package cn.com.magicwifi.${@Component@}.${@FunctionName@}.entity.base;" />
            <fileset dir="${temp.dir}">
                <include name="**/**/Base${@EntityBeanName@}.java" />
            </fileset>
        </replaceregexp>

        <mkdir dir="${temp.dir}/cn/com/magicwifi/${@Component@}/${@FunctionName@}/entity" />
        <copy todir="${temp.dir}" overwrite="true">
            <fileset dir="${temp.dir}/cn/com/magicwifi/${@Component@}/${@FunctionName@}/entity">
                <include name="*.java" />
            </fileset>
        </copy>

        <delete dir="${temp.dir}/cn" />

        <!--Generate dao,svc-->
        <copy todir="${temp.dir}" encoding="UTF-8">
            <fileset dir="${mybatis.template.dir}">
                <include name="*@EntityBeanName@*.java" />
            </fileset>
        </copy>

        <replaceregexp flags="g" encoding="UTF-8">
            <regexp pattern="@Component@" />
            <substitution expression="${@Component@}" />
            <fileset dir="${temp.dir}">
                <include name="**/**/*@EntityBeanName@*.java" />
            </fileset>
        </replaceregexp>

        <replaceregexp flags="g" encoding="UTF-8">
            <regexp pattern="@FunctionName@" />
            <substitution expression="${@FunctionName@}" />
            <fileset dir="${temp.dir}">
                <include name="**/**/*@EntityBeanName@*.java" />
            </fileset>
        </replaceregexp>

        <replaceregexp flags="g" encoding="UTF-8">
            <regexp pattern="@EntityBeanName@" />
            <substitution expression="${@EntityBeanName@}" />
            <fileset dir="${temp.dir}">
                <include name="**/**/*@EntityBeanName@*.java" />
            </fileset>
        </replaceregexp>

        <replaceregexp flags="g" encoding="UTF-8">
            <regexp pattern="@TableName@" />
            <substitution expression="${@TableName@}" />
            <fileset dir="${temp.dir}">
                <include name="**/**/*@EntityBeanName@*.java" />
            </fileset>
        </replaceregexp>

        <move encoding="UTF-8" file="${temp.dir}/@EntityBeanName@.java"
              tofile="${temp.dir}/${@EntityBeanName@}.java" overwrite="true" />
        <move encoding="UTF-8" file="${temp.dir}/@EntityBeanName@Dao.java"
              tofile="${temp.dir}/${@EntityBeanName@}Dao.java" overwrite="true" />
        <move encoding="UTF-8" file="${temp.dir}/@EntityBeanName@Svc.java"
              tofile="${temp.dir}/${@EntityBeanName@}Svc.java" overwrite="true" />
        <move encoding="UTF-8" file="${temp.dir}/@EntityBeanName@Controller.java"
              tofile="${temp.dir}/${@EntityBeanName@}Controller.java" overwrite="true" />
        <move encoding="UTF-8" file="${temp.dir}/Base${@EntityBeanName@}Mapper.xml"
              tofile="${temp.dir}/${@EntityBeanName@}Mapper.xml" overwrite="true" />

        <delete dir="${temp.resources.dir}" />
    </target>
</project>