# Output pattern : date [thread] priority category - message
log4j.rootLogger=WARN, Console
##Appenders##
#Console Appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %-40.40c -%m%n
#log4jdbc
log4j.logger.jdbc.sqltiming=INFO
#log4j.logger.jdbc.sqltiming=WARN,jdbc.sqltiming
#log4j.appender.jdbc.sqltiming=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.jdbc.sqltiming.File=/data/web/logs/sqltiming.log
#log4j.appender.jdbc.sqltiming.DatePattern=.yyyy-MM-dd
#log4j.appender.jdbc.sqltiming.layout=org.apache.log4j.PatternLayout
log4j.appender.jdbc.sqltiming.layout.ConversionPattern=%d{HH:mm:ss}|%m%n
# test 2.0 3.0 apk|video resource version gw synchronization
log4j.logger.i_test=INFO,i_test
log4j.appender.i_test=org.apache.log4j.DailyRollingFileAppender
log4j.appender.i_test.File=/data/web/logs/i_test.log
log4j.appender.i_test.DatePattern='.'yyyy-MM-dd
log4j.appender.i_test.layout=org.apache.log4j.PatternLayout
log4j.appender.i_test.layout.ConversionPattern=%d{HH:mm:ss}%m%n
