##
## app info
##
info.app.name=spring-mvc-demo
##
## mysql settings
##
jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/sky_dep?autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&useServerPrepStmts=true&cachePrepStmts=true&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.username=root
jdbc.password=123456

jdbc.pool.minIdle=10
jdbc.pool.initialSize=10
jdbc.pool.maxIdle=100
jdbc.pool.maxActive=100
jdbc.pool.maxWait=10000
jdbc.pool.removeAbandonedTimeout=20
jdbc.pool.timeBetweenEvictionRunsMillis=7500
jdbc.pool.minEvictableIdleTimeMillis=28500000
